bootstrap.servers=192.168.99.100:9092
security.protocol=SSL
ssl.truststore.location=C:/Poser/repositories/caxman_base/Deployment/kafka/prototype/kafka_server/ssl/kafka.consumer0.truststore.jks
ssl.truststore.password=kbft1YXeUeEbea7HAU63UmYgebBvniFH
ssl.endpoint.identification.algorithm=
ssl.keystore.location=C:/Poser/repositories/caxman_base/Deployment/kafka/prototype/kafka_server/ssl/kafka.consumer0.keystore.jks
ssl.keystore.password=Q5etcabieN3Oh0be5MqP0NY8g7I4HrSe
ssl.key.password=FtO92KNo4B5sZrD7uEedZb2XwfXVoU6Y