bootstrap.servers=192.168.99.100:9092
security.protocol=SSL
ssl.truststore.location=C:/Poser/repositories/caxman_base/Deployment/kafka/prototype/kafka_server/ssl/kafka.producer0.truststore.jks
ssl.truststore.password=tYsRpWCPen6xURZRRBdOGun83bEY0ojg
ssl.endpoint.identification.algorithm=
ssl.keystore.location=C:/Poser/repositories/caxman_base/Deployment/kafka/prototype/kafka_server/ssl/kafka.producer0.keystore.jks
ssl.keystore.password=c3JStjaI1FBahxrCrHO7Bp2vH5IZ0IBu
ssl.key.password=ockRVuiQrxgGi26ZpBBd3f86pr8HjyIX