# Authentication server information 
auth_namespace=http://authmanager.sintef.no/
auth_endpoint=https://api.hetcomp.org:443/authManager/AuthManager
auth_ns_in_inputs=true

# AUTH getSessionToken
auth_getSessionTokenRequest=getSessionToken
auth_getSessionTokenInputParams=username,password,project
auth_getSessionTokenInputValues=<AUTH_USER>,<AUTH_PW>,<AUTH_PROJECT>
auth_getSessionTokenOutputParams=return

# AUTH validateSessionToken
auth_validateSessionTokenRequest=validateSessionToken
auth_validateSessionTokenInputParams=sessionToken
auth_validateSessionTokenOutputParams=return
