SSL_active=true
SSL_truststore_name=kafka.consumer0.truststore.jks
SSL_truststore_pw=kbft1YXeUeEbea7HAU63UmYgebBvniFH
SSL_keystore_name=kafka.consumer0.keystore.jks
SSL_keystore_pw=Q5etcabieN3Oh0be5MqP0NY8g7I4HrSe
SSL_key_pw=FtO92KNo4B5sZrD7uEedZb2XwfXVoU6Y