SSL_active=true
SSL_truststore_name=kafka.producer0.truststore.jks
SSL_truststore_pw=tYsRpWCPen6xURZRRBdOGun83bEY0ojg
SSL_keystore_name=kafka.producer0.keystore.jks
SSL_keystore_pw=c3JStjaI1FBahxrCrHO7Bp2vH5IZ0IBu
SSL_key_pw=ockRVuiQrxgGi26ZpBBd3f86pr8HjyIX